e 2886
a 2753
que 2667
de 1959
o 1703
nao 1524
um 770
os 665
da 638
do 619
as 608
mas 608
se 569
era 553
para 542
com 536
eu 531
me 489
em 463
uma 436
como 371
ao 370
por 346
minha 342
capitu 340
mais 340
no 340
na 329
ou 274
nem 242
elle 239
lhe 234
mae 228
foi 223
dos 199
dias 191
quando 190
tambem 189
tudo 187
ella 185
so 174
casa 169
meu 168
ser 167
ja 166
olhos 164
esta 163
mim 162
jose 160
assim 158
ha 152
depois 151
muito 151
vez 148
agora 146
das 144
nos 142
ainda 140
outra 138
sem 137
voce 135
nada 132
tinha 124
tao 122
tempo 120
disse 119
mesmo 119
<< 117
>> 115
padre 111
escobar 110
dia 109
outro 106
eram 105
ate 102
entao 101
cousa 96
isto 91
bem 90
estava 89
ia 89
aos 88
este 88
porque 88
antes 87
aqui 87
dizer 87
seminario 85
vida 85
fosse 83
melhor 83
della 82
logo 82
ir 81
mal 81
rua 81
pode 80
palavras 79
ideia 77
tal 75
