A 2
ABOVE 1
ACROSS 2
AGAIN 1
AIR 1
AMBER 1
ANCIENT 1
AND 9
AS 2
BECOMING 1
BEES 1
BELONGS 1
BENEATH 1
BIRDS 1
BLOOM 1
BREATHING 2
BREEZE 1
BRIGHT 1
BUT 1
BUTTERFLIES 1
BY 1
CAN 1
CANVAS 1
CAREFUL 1
CARRIED 1
CARVING 1
CELEBRATION 1
CHANGE 1
CLOAKED 1
CLOUDS 1
COLORS 1
COME 1
CREATURES 1
DANCES 1
DAY 2
DISTANCE 1
DREAMS 1
DRIFT 1
EACH 1
EARTH 2
EVER 1
EVERYTHING 2
FABRIC 1
FALL 1
FARAWAY 1
FILLED 1
FLOATING 1
FLOW 1
FLOWERS 1
FLUTTER 1
FOOTSTEPS 1
FOREST 1
FREE 1
FREEDOM 1
FROM 1
GAMES 1
GENTLY 2
GLIDE 1
GOLD 1
GOLDEN 1
GRASS 1
GROWING 1
GUARDIANS 1
HEAR 1
HIGHER 1
HILLS 1
HOPING 1
HUES 1
HUMS 1
IN 6
INTO 2
INVITING 1
JOIN 1
JOY 1
LAND 1
LANDSCAPE 1
LAUGHTER 1
LAZILY 1
LEAVES 1
LIFE 2
LIGHT 2
LIKE 3
LINGERS 1
LIVING 1
MELODIES 1
MEMORIES 1
MIST 1
MORNING 1
MOUNTAINS 1
NEVER 1
NIGHT 1
NOW 1
OF 5
ONE 1
ONLY 1
ONTO 1
ONWARD 1
OVER 2
OVERHEAD 1
PAINTING 1
PATHS 1
PEACE 1
PETALS 1
PLACES 1
PLAYING 1
POSSIBILITY 1
PROMISE 1
QUIET 2
RADIANT 1
REACH 1
RISES 1
RIVERS 1
RUSTLES 1
SCURRY 1
SECRETS 1
SHADOWS 1
SHIFT 1
SINGING 1
SKY 2
SLOWLY 2
SOFT 2
SOFTLY 1
SONGS 1
STAND 1
STARS 1
STEADILY 1
STILL 1
STORIES 1
STORY 1
STRETCH 1
STRETCHES 1
SUN 1
SUNLIGHT 1
SWAY 1
TALES 1
TALL 1
TELLING 1
THE 18
THEIR 2
THOUGHTS 1
THROUGH 1
TIME 1
TINY 1
TO 2
TOWARD 1
TREES 2
UNFOLDING 1
UNFOLDS 1
UPWARD 1
VALLEY 1
WAKES 1
WARM 1
WATCHING 1
WEAVING 1
WHISPERING 2
WHISPERS 1
WILL 1
WIND 1
WITH 4
WONDER 1
WORLD 1
